{
  "name": "music-chet-vue",
  "version": "0.0.9",
  "files": [
    "dist"
  ],
  "private": false,
  "main": "./dist/music-chet-vue.umd.js",
  "module": "./dist/music-chet-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/music-chet-vue.es.js",
      "require": "./dist/music-chet-vue.umd.js"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.2.4",
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "fetch-jsonp": "^1.2.1",
    "jquery": "^3.6.0",
    "vue": "^3.0.4",
    "vue-jsonp": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.22",
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^2.8.6"
  }
}
